# JanUndervisningMaterialeTest

./: CiCD.sln  README.md  docker-compose.yml
.github/workflows/: BuildAndPushDocker  BuildAndPushDocker.yml  docker-publish.yml  dotnet.yml
CiCD/: CiCD.csproj  Dockerfile  Program.cs
CiCD.AppHost/: CiCD.AppHost.csproj  Program.cs
CiCD.AppHost/Properties/: launchSettings.json
CiCD/Components/: App.razor  _Imports.razor
CiCD/Components/Layout/: NavMenu.razor
CiCD/Components/Pages/: Counter.razor
CiCD/Properties/: launchSettings.json
