<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bfabd209-b32b-494a-990f-1ff330910ff6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='Release'">	
		<ContainerRepository>ghcr.io/mikkelrlarsen/helloworld</ContainerRepository>
		<ContainerImageTags>latest</ContainerImageTags>
  </PropertyGroup>


</Project>
